<html>

<head>
	<!-- CSS only -->
	<title>calculator</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background-image: linear-gradient(to left, rgb(142, 212, 51) , rgb(255, 255, 255));
		}
		.bttn {
			width: 50;
			height: 50;
			font-size: 30;
			font-weight: 200;
			border: inset;
			cursor: pointer;
			color: black;
			background-color: antiquewhite;
			margin: 1;
		}
		.text {

			padding: 5;
			width: 212;
			height: 40;
			border: double;
			margin: 3;
		}
		.first {
			margin-left: 42%;
			margin-top: 13%;
		}
	</style>
	<script>
		function insert(no) {
			document.form.text.value = document.form.text.value + no
		}
		function equal() {
			var ex = document.form.text.value;
			if (ex) {
				document.form.text.value = eval(ex)
			}
		}

		function c() {
			document.form.text.value = "";
		}
	</script>

</head>

<body>

	<div class="first">
		<form name="form">
			<input class="text" name="text" disabled>
		</form>
		<table>
			<tr>
				<td><input class="bttn btn btn-primary" type="button" value="C" onclick="c()"></td>
				<td><input class="bttn btn btn-primary" type="button" value="." onclick="insert('.')"></td>
				<td><input class="bttn btn btn-primary" type="button" value="+" onclick="insert('+')"></td>
				<td><input class="bttn btn btn-primary" type="button" value="-" onclick="insert('-')"></td>
			</tr>

			<tr>
				<td><input class="bttn btn btn-primary" type="button" value="7" onclick="insert(7)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="8" onclick="insert(8)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="9" onclick="insert(9)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="/" onclick="insert('/')"></td>
			</tr>

			<tr>
				<td><input class="bttn btn btn-primary" type="button" value="4" onclick="insert(4)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="5" onclick="insert(5)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="6" onclick="insert(6)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="X" onclick="insert('*')"></td>
			</tr>

			<tr>
				<td><input class="bttn btn btn-primary" type="button" value="1" onclick="insert(1)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="2" onclick="insert(2)"></td>
				<td><input class="bttn btn btn-primary" type="button" value="3" onclick="insert(3)"></td>
				<td rowspan=2><input class="bttn" style="height:105" type="button" value="=" onclick="equal()"></td>
			</tr>

			<tr>
				<td colspan=3><input class="bttn" style="width:158" type="button" value="0" onclick="insert(0)"></td>

			</tr>
	</div>
</body>

</html>